<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto patitas</title>
    <meta name="author" content="Sofia Barjau" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(189, 189, 255),
          rgb(255, 233, 236)
        );

        padding: 0;
        margin: 0;
      }
      header {
        text-align: center;
      }
      ul {
        list-style-type: none;

        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover:not(.active) {
        background-color: #111;
      }
      .active {
        background-color: #04aa6d;
      }
      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
      }
      div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 33vw;
      }
      div.gallery:hover {
        border: 1px solid #777;
      }
      div.gallery img {
        width: 100%;
        height: auto;
      }
      div.desc {
        padding: 15px;
        text-align: center;
      }

      .imagen-fija {
      width: 250px;
      height: 250px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

      .centrado {
        display: flex;
        justify-content: center;
      }
      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
    <body>

    <header>
      <h1 style="margin: 15px">Red de Adopcion: Proyecto patitas</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="datos.html">Datos</a></li>
          <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header> 
    <br>
    <hr>
    <h2>¿Cómo se puede ayudar en un refugio de animales?</h2>
    <div class="centrado">
      <video class="centrado" src="/video/video1.mp4" muted controls width="700px"></video>
    </div>
    <br>
    <hr>
    <h3>¿Cómo funciona un refugio de animales?</h3>
    <div class="centrado">
      <audio class="centrado" src="/audio/audio.mp3" controls></audio>
    </div>
    <br>
    <hr>
    <h4>Algunas fotos de nuestros animales:</h4>
    <section class="centrado">
      <div class="gallery">
        <a href="/img/foto1.jpg" target="_blank"><img src="/img/foto1.jpg" alt="Perros1"class="imagen-fija"></a>
        <div class="desc">Perritos esperando su hora de comer.</div>
      </div> 

      <div class="gallery">
        <a href="/img/foto2.jpg" target="_blank"><img src="/img/foto2.jpg" alt="Perros2" class="imagen-fija"></a>
        <div class="desc">Un perrito a punto de ser adoptado.</div>
      </div>
      
      <div class="gallery">
        <a href="/img/foto3.jpg" target="_blank"><img src="/img/foto3.jpg" alt="Perritos3" class="imagen-fija"></a>
        <div class="desc">Un perrito recien rescatado.</div>
      </div> 
      
      
    </section>
    <section class="centrado">
      <div class="gallery">
        <a href="/img/foto4.jpg" target="_blank"><img src="/img/foto4.jpg" alt="Gatos1" class="imagen-fija"></a>
        <Gatitos class="desc">Gatitos comiendo.</div>
      </div>

      <div class="gallery">
        <a href="/img/foto5.jpg" target="_blank"><img src="/img/foto5.jpg" alt="Gatos2" class="imagen-fija"></a>
        <Gatitos class="desc">Una madre alimentando a sus crías.</div>
      </div>

      <div class="gallery">
        <a href="/img/foto6.jpg" target="_blank"><img src="/img/foto6.jpg" alt="Gatos3" class="imagen-fija"></a>
        <Gatitos class="desc">Gatitos.</div>
      </div>
    </section>

    <br>

    <footer class="footer">
      <p>Derechos reservados &copy; 2025</p>
    </footer>
  </body>
</html>
