<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto patitas</title>
    <meta name="author" content="Sofia Barjau" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(189, 189, 255),
          rgb(255, 233, 236)
        );

        padding: 0;
        margin: 0;
      }
      header {
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04aa6d;
      }
      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
      }
      input[type="text"],
      input[type="email"],
      textarea,
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      div.contenedor-formulario {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="margin: 15px">Red de Adopcion: Proyecto patitas</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="datos.html">Datos</a></li>
          <li><a href="audiovisuales.html">Audiovisuales</a></li>
          <li><a class="active" href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <br />
    <h2>Formulario:</h2>
    <hr />
    <div class="contenedor-formulario">
      <form>
        <label for="nombre">Nombre: </label>
        <input
          type="text"
          id="nombre"
          name="nombre"
          placeholder="Escribí tu nombre..."
          required
          minlength="3"
        />
        <label for="apellido">Apellido: </label>
        <input
          type="text"
          id="apellido"
          name="apellido"
          placeholder="Escribí tu apellido..."
          required
          minlength="3"
        />
        <label for="mail">Mail: </label>
        <input
          type="email"
          id="mail"
          name="mail"
          placeholder="Escribí tu mail..."
          required
        />
        <br>
        <br>
        <label for="edad">Edad: </label>
        <input type="number" id="edad" name="edad" placeholder="Seleccioná tu edad..." required>
        <br>
        <br>
        <label for="numero">Numero de teléfono: </label>
        <input type="text" id="numero" name="numero" placeholder="Escribí tu numero de teléfono..." required>
        <br>

        <label for="pais">Pais: </label>
        <select name="pais" id="pais" required>
          <option value="Argentina" selected="selected">Argentina</option>
          <option value="Brasil">Brasil</option>
          <option value="Chile">Chile</option>
          <option value="Uruguay">Uruguay</option>
          <option value="Venezuela">Venezuela</option>
          <option value="Paraguay">Paraguay</option>
          <option value="Bolivia">Bolivia</option>
          <option value="Ecuador">Ecuador</option>
          <option value="Peru">Peru</option>
          <option value="Colombia">Colombia</option>
        </select>
        <label for="comentario">Comentario:</label>
        <textarea
          name="comentario"
          id="comentario"
          placeholder="Escribí tu comentario"
        ></textarea>
        <label for="motivo">Motivo de contacto: </label>
        <br />
        <input type="radio" id="motivo" name="motivo" /><i>Deseo adoptar.</i>
        <br />
        <input type="radio" id="motivo" name="motivo" /><i
          >Deseo colaborar monetariamente.</i
        >
        <br />
        <input type="radio" id="motivo" name="motivo" /><i
          >Quiero ir a ver los animales.</i
        >
        <br />
        <input type="radio" id="motivo" name="motivo" /><i
          >Quiero ser voluntario.</i
        >
        <br>
        <br>
        <label for="adopcion">De haber seleccionado "Deseo adoptar", seleccionar la mascota que desea visitar: </label>
        <select name="adopcion" id="adopcion">
          <option value="Max" selected="selected">Max</option>
          <option value="Toby">Toby</option>
          <option value="Luna">Luna</option>
          <option value="Oreo">Oreo</option>
          <option value="Bako">Bako</option>
          <option value="Arya">Arya</option>
          <option value="Oliver">Oliver</option>
          <option value="Lola">Lola</option>
          <option value="Kira">Kira</option>
          <option value="Cleo">Cleo</option>
        </select>
        <br>
        <label for="fecha">Fecha que desea solicitar la cita: </label>
        <input type="date" id="fecha" name="fecha" required>
        <input type="submit" value="Enviar">
      </form>
    </div>
    <footer class="footer">
      <p>Derechos reservados &copy; 2025</p>
    </footer>
  </body>
</html>
