<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto patitas</title>
    <meta name="author" content="Sofia Barjau" />
    <meta name="description" content="Primera pagina web" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(189, 189, 255),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #92a4ff;
      }

      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
      }

      h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 25%;
        height: auto;
      }

      .image2 {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 25%;
        height: auto;
      }
      .article {
        float: left;
        width: 70%;
        background-color: #fff;
        padding: 10px;
        margin: 10px;
        border: 1px solid #ccc;
      }

      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
  
    <header>
      <h1 style="margin: 15px">Red de Adopcion: Proyecto patitas</h1>
      <nav>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="datos.html">Datos</a></li>
          <li><a href="audiovisuales.html">Audiovisuales</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <br />
    <h2 style="margin: 15px">
      Bienvenidos, nuestra misión es encontrar un hogar para cada animalito.
    </h2>
    <hr />
    <article class="container">
      <img class="image" src="img/img1.jpg" alt="Mascotas" width="250px"/>
      <h3>Sobre nosotros</h3>
      
      <p>
        <b>Red de Adopción: Proyecto Patitas</b> es una iniciativa solidaria nacida en
        el año 2019, en la localidad de San Bernardo del Tuyú, Partido de la
        Costa. Nuestro principal objetivo es dar una segunda oportunidad a
        animales en situación de calle, brindándoles amor, cuidado y la
        posibilidad de encontrar un hogar definitivo. Desde nuestros comienzos,
        hemos trabajado con el compromiso de rescatar, proteger y reubicar a
        cientos de animales —perros y gatos—
        sin importar su tamaño, edad o condición. Creemos que cada vida importa
        y que todos merecen una familia que los ame. En <b>Proyecto Patitas</b>, no
        solo promovemos la adopción responsable, sino también el respeto, la
        empatía y la conciencia sobre la importancia de cuidar a nuestros
        animales como parte de nuestra comunidad. Si estás en busca de un nuevo
        amigo fiel, <i>¡te invitamos a conocernos y cambiar una vida para siempre!</i>
      </p>
      <br>
      <img class="image2" src="/img/img2.jpg" alt="Adopcion" width="230px"/>
      <h4>¿Cómo adoptar en Proyecto Patitas?</h4>
      <p>
        En <b>Red de Adopción: Proyecto Patitas</b>,
        creemos que cada adopción debe ser responsable, consciente y amorosa.
        Por eso, seguimos un proceso sencillo pero comprometido para asegurarnos
        de que cada animal encuentre un hogar donde sea realmente feliz. 
        <br>
        <b>Pasos para adoptar:</b> Conocé a nuestros animales disponibles: Podés ver fotos y
        descripciones en nuestra web o visitar nuestro refugio en San Bernardo
        del Tuyú. Tenemos perros y gatos, de distintas edades y
        personalidades. 
        <br>
        <b>Completá el formulario:</b> Esto nos ayuda a
        conocer que estas buscando. 
        <br><b> Encuentro con tu futuro compañero/a:</b>
       
        Coordinamos una visita para que puedan conocerse. Es un momento clave
        para ver si se sienten cómodos juntos. ¡Adopción confirmada! Firmamos un
        acuerdo de adopción y te llevás a tu nuevo amigo a casa. Siempre podés
        contar con nuestro acompañamiento post-adopción. Adoptar es un acto de
        amor que cambia dos vidas: la tuya y la de ellos. Si estás listo para
        sumar una patita más a tu familia, ¡te esperamos!
      </p>
      <br>
      <img class="image" src="/img/img3.jpg" alt="Cuidados" width="250px"/>
      <h4>Cuidados básicos para tu nuevo compañero.</h4>
      <p>
       Adoptar es solo el primer
        paso. Cuidar a un animal con amor, paciencia y responsabilidad es lo que
        garantiza su bienestar a lo largo de toda su vida. En Red de Adopción:
        Proyecto Patitas, te acompañamos también en esta etapa, brindándote
        consejos útiles para que tu peludo se sienta feliz y seguro en su nuevo
        hogar.
      </p>
      <h5>Higiene y salud:</h5>
      <p>
        Visitas al veterinario: Llevá a tu mascota al menos una vez al año para
        un chequeo general, vacunas y desparasitación. 
        Baño y cepillado: Según
        la especie y el tipo de pelaje, mantené su higiene con baños regulares y
        cepillados para evitar nudos y pulgas. 
      </p>
      <h5>Amor y tiempo:</h5>
      <p>
        Brindar atención, juegos y paseos diarios. Ellos necesitan
        contacto y afecto,tené paciencia si muestra miedo o ansiedad al principio, ya que muchos vienen de situaciones
        difíciles y necesitan adaptarse.
      </p>
      <p>
        <strong>Recordá:</strong> adoptar es para siempre. Cuidar es una forma
        de agradecer el amor incondicional que ellos nos dan cada día.
      </p>
    </article>
    <footer class="footer">
      <p>Derechos reservados &copy; 2025</p>
    </footer>
  </body>
</html>

